<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!-- <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" /> -->
<title>matsuda - github</title>
<style type="text/css" media="screen">
* {
  margin: 0;
  padding: 0;
  outline: none;
}
html, body {
/*  height: 100%;*/
}
body {
  font-size: 100%;
  font-family: Helvetica, Verdana, Arial, "ヒラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
  text-align: center;
}
div#top {
  margin-top: 50px;
  color: #333333;
}
h1 {
  margin-bottom: 50px;
  font-size: 5.0em;
}
li {
  margin: 5px 0;
}
li span {
  padding: 5px;
  color: #666666;
}
a {
  color: #333333;
  text-decoration: none;
}
a:hover {
  color: #FF6699;
  text-decoration: underline;
}
</style>
</head>
<body>
  <div id="top">
    <a href="http://github.com/matsuda"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <h1>M</h1>
    <ul>
      <li><a href="http://twitter.com/mtsd">twitter</a></li>
      <li><a href="http://github.com/matsuda">github</a></li>
      <li><a href="http://blog.matsuda.me">tumblr</a></li>
      <li><a href="mailto:">hi at matsuda.me</a></li>
    </ul>
  </div>
</body>
</html>
